{
  "name": "jmessage",
  "version": "1.0.4",
  "description": "js message",
  "main": "index.js",
  "style": "style.css",
  "files": [
    "lib",
    "style.css"
  ],
  "scripts": {
    "clean": "rm -rf lib/* dist/*",
    "lib": "babel src --out-dir lib",
    "sass": "sass style/* style.css",
    "build": "npm run clean && npm run lib && npm run sass && rollup -c",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cgb1021/jMessage.git"
  },
  "keywords": [
    "message",
    "toast"
  ],
  "author": "cgb1021@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cgb1021/jMessage/issues"
  },
  "homepage": "https://github.com/cgb1021/jMessage#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-stage-2": "^6.24.1"
  }
}
